<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .blog {
            background-color: #1566fc;
            height: 300px;
            justify-content: center;
            display: flex;

            margin: 20px;
        }

        h1 {
            color: white;
            font-weight: normal;
            align-items: center;
            display: flex;
            justify-content: center;


        }

        .flex {



            justify-content: space-between;
            display: flex;
            margin: 20px;

        }


        .footer {
            background-color: #1566fc;
            height: 500px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .main {
            background-color: #555f9d;
            height: 300px;
            width: 31%;
            margin: 20px 0;
            align-items: center;
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="blog"><h1>Widgets</h1></div>

    <div class="flex">
        <div class="main" ><h1>Big Widgets</h1></div>
        <div class="main"><h1>Bigger Widgets</h1> </div>
        <div class="main"><h1>Huge Widgets</h1></div>
    </div>

    <div class="footer"><h1>Contact</h1></div>
</body>
</html>