<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }



        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }


        .dancing-script {
                             font-family: "Dancing Script", cursive;
                             font-optical-sizing: auto;

                             font-style: normal;
                         }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }


        div {

            width: 200px;
            height: 200px;
            background-color: #efd8c0;
        }

        .flex {

            width: 100%;
            background-color: white;
            justify-content: space-around;
            display: flex;
            align-items: center;

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }



    </style>

</head>
<body>

    <div class="flex">

        <div>
            <p class="rubik-pixels-regular">Rubik Pixels</p>
        </div>
        <div>
           <p class="sedgwick-ave-display-regular"> Sedgwick Ave Display</p>
        </div>
        <div>
           <p class="dancing-script"> Dancing Script</p>
        </div>
        <div>
          <p class="fjalla-one-regular">  Fjalla One</p>
        </div>
        <div>
           <p class="indie-flower-regular"> Indie Flower</p>
        </div>

    </div>

</body>
</html>