<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        p {
            margin: 0;
            font-size: 45px;
        }

        h4 {
            color: #000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 45px;
        }

        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            display: flex;
            height: 60vh;


        }

        .left {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont1{
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont2{
            height: 30vh;
            width: 60vw;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <header>
        <h4>Header</h4>
    </header>

    <main>
        <div class="left">
            <p>News-1</p>
        </div>
        <div class="center">
            <div class="cont1">
                <p>Content-1</p>
            </div>
            <div class="cont2">
                <p>Content-2</p>
            </div>
        </div>
        <div class="right">
            <p>Sponsor</p>
        </div>
    </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>