<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            margin: 0;
        }

        header{
            height: 23vh;
            background: #8D8484;
        }





        main {
            display: flex;

        }



        .cont1{
            display: flex;
            height: 18vh;
            width: 70vw;
            background: #776969;
        }
        .cont2{
            display: flex;
            height: 18vh;
            width: 70vw;
            background: #643030;
        }
        .cont3{
            display: flex;
            height: 18vh;
            width: 70vw;
            background: #441818;
        }





        .spam1{
            display: flex;
            height: 27vh;
            width: 30vw;
            background: #937575;
        }
        .spam2{
            display: flex;
            height: 27vh;
            width: 30vw;
            background: #644C4C;
        }




        footer{
            height: 23vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>

    <header></header>

    <main>
        <div class="content">
            <div class="cont1"></div>
            <div class="cont2"></div>
            <div class="cont3"></div>
        </div>

        <div class="spam">
            <div class="spam1"></div>
            <div class="spam2"></div>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>