<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            margin: 0;
        }

        header{
            height: 20vh;
            background: #927D7D;
        }

        main{
            display: flex;

        }

        .left {
            height:60vh;
            width: 20vw;
            background: #817C7C;
        }

        .center {
            height: 60vh;
            width: 60vw;
            background: #A74848;
        }

        .right {
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }

        footer{
            height:20vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>

    <header></header>

    <main>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </main>

    <footer></footer>

</body>
</html>