<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }

        p{
            font-size: 45px;
            color: black;


        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #D9D9D9;
        }

        main {
            display: flex;

        }

        .content1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        .content2{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .content3{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        .content4{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .content5{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>

    <header>
        <p>Header</p>
    </header>

    <main>
        <div class="content1"><p>Content</p></div>
        <div class="content2"><p>Content</p></div>
        <div class="content3"><p>Content</p></div>
        <div class="content4"><p>Content</p></div>
        <div class="content5"><p>Content</p></div>
    </main>

    <footer><p>Footer</p></footer>
</body>
</html>